# Serbian/Latin messages for debian-installer.
# Copyright (C) 2010 Software in the Public Interest, Inc.
# Copyright (C) 2008 THE cp6Linux'S COPYRIGHT HOLDER
# This file is distributed under the same license as the debian-installer package.
# Karolina Kalic <karolina@janos.in.rs>, 2010.
# Janos Guljas <janos@janos.in.rs>, 2010.
# , fuzzy
#
#
msgid ""
msgstr ""
"Project-Id-Version: debian-installer\n"
"Report-Msgid-Bugs-To: console-setup@packages.debian.org\n"
"POT-Creation-Date: 2020-10-28 20:01+0000\n"
"PO-Revision-Date: 2010-11-14 18:12+0100\n"
"Last-Translator: Janos Guljas <janos@janos.in.rs>\n"
"Language-Team: Serbian/Latin\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Pootle 1.0.1\n"

#. Type: text
#. Description
#. :sl3:
#: ../console-setup.templates:2001
msgid "Do not change the boot/kernel font"
msgstr "Ne menjati but/kernel font"

#. Type: text
#. Description
#. :sl3:
#: ../console-setup.templates:3001
msgid "Let the system select a suitable font"
msgstr ""

#. Type: text
#. Description
#. Used in the font size question like this: "12x24, framebuffer only"
#. :sl3:
#: ../console-setup.templates:4001
msgid "framebuffer only"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Arabic"
msgstr ". arapski"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Armenian"
msgstr "# jermenski"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Cyrillic - KOI8-R and KOI8-U"
msgstr "# ćirilica  - KOI8-R i KOI8-U"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Cyrillic - non-Slavic languages"
msgstr "# ćirilica - neslovenski jezici"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
#, fuzzy
#| msgid "# Cyrillic - non-Slavic languages"
msgid ". Cyrillic - non-Slavic languages (for blind users)"
msgstr "# ćirilica - neslovenski jezici"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Cyrillic - Slavic languages (also Bosnian and Serbian Latin)"
msgstr "# ćirilica - slovenski jezici (takođe srpska latinica i bosanski)"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
#, fuzzy
#| msgid "# Cyrillic - Slavic languages (also Bosnian and Serbian Latin)"
msgid ". Cyrillic - Slavic languages (for blind users)"
msgstr "# ćirilica - slovenski jezici (takođe srpska latinica i bosanski)"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Ethiopic"
msgstr ". etiopski"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Georgian"
msgstr "# gruzijski"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Greek"
msgstr "# grčki"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Greek (for blind users)"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Hebrew"
msgstr "# hebrejski"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Lao"
msgstr "# lao"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Latin1 and Latin5 - western Europe and Turkic languages"
msgstr "# Latin1 and Latin5 - zapadnoevropski i turski jezici"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Latin2 - central Europe and Romanian"
msgstr "# Latin2 - centralnoevropski i rumunski"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Latin3 and Latin8 - Chichewa; Esperanto; Irish; Maltese and Welsh"
msgstr "# Latin3 and Latin8 - čeva, esperanto, irski, malteški i velški"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Latin7 - Lithuanian; Latvian; Maori and Marshallese"
msgstr "# Latin7 - litvanski, letonski, maorski, maršalski"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Latin - Vietnamese"
msgstr ". Latin - vijetnamski"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "# Thai"
msgstr "# tai"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Combined - Latin; Slavic Cyrillic; Hebrew; basic Arabic"
msgstr ""
". kombinovan - latinica, slovenska ćirilica, hebrejski, osnovni arapski"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Combined - Latin; Slavic Cyrillic; Greek"
msgstr ". kombinovan - latinica, clovenska ćirilica, grčki"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid ". Combined - Latin; Slavic and non-Slavic Cyrillic"
msgstr ". kombinovan - latinica, slovenska i neslovenska ćirilica"

#. Type: select
#. Choices
#. :sl3:
#: ../console-setup.templates:5001
msgid "Guess optimal character set"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../console-setup.templates:5002
msgid "Character set to support:"
msgstr "Kodna strana karaktera:"

#. Type: select
#. Description
#. :sl3:
#: ../console-setup.templates:5002
msgid ""
"Please choose the character set that should be supported by the console font."
msgstr "Izaberite kodnu stranu karaktera konzolnog fonta."

#. Type: select
#. Description
#. :sl3:
#: ../console-setup.templates:5002
msgid ""
"If you don't use a framebuffer, the choices that start with \".\" will "
"reduce the number of available colors on the console."
msgstr ""
"Ukoliko ne koristite frejmbafer, opcije koje počinju sa „.“ smanjuju broj "
"mogućih boja konzole."

#. Type: select
#. Description
#. The languages with many non-ASCII letters should not use formatted
#. lists.  If you decide to use formatted lists then keep the lines
#. relatively short.
#. :sl3:
#: ../console-setup.templates:6001
msgid "Font for the console:"
msgstr "Font konzole:"

#. Type: select
#. Description
#. The languages with many non-ASCII letters should not use formatted
#. lists.  If you decide to use formatted lists then keep the lines
#. relatively short.
#. :sl3:
#: ../console-setup.templates:6001
msgid ""
"\"VGA\" has a traditional appearance and has medium coverage of "
"international scripts. \"Fixed\" has a simplistic appearance and has better "
"coverage of international scripts. \"Terminus\" may help to reduce eye "
"fatigue, though some symbols have a similar aspect which may be a problem "
"for programmers."
msgstr ""
"„VGA“ ima tradicionalni izgled i osrednju pokrivenost internacionalizovanih "
"skripti. „Fixed“ ima jednostavan izgled i bolju pokrivenost "
"internacionalizovanih skripti. „Terminus“ može smanjiti umor očiju, ali neki "
"simboli mogu slično izgledati, što može biti problem za programere."

#. Type: select
#. Description
#. The languages with many non-ASCII letters should not use formatted
#. lists.  If you decide to use formatted lists then keep the lines
#. relatively short.
#. :sl3:
#: ../console-setup.templates:6001
msgid ""
"If you prefer a bold version of the Terminus font, choose either "
"TerminusBold (if you use a framebuffer) or TerminusBoldVGA (otherwise)."
msgstr ""
"Ako želite podebljanu verziju Terminus fonta, izaberite ili TerminusBold "
"(ako koristite frejmbafer) ili TerminusBoldVGA."

#. Type: select
#. Description
#. :sl3:
#. Type: select
#. Description
#. :sl3:
#: ../console-setup.templates:7001 ../console-setup.templates:8001
msgid "Font size:"
msgstr "Veličina fonta:"

#. Type: select
#. Description
#. :sl3:
#: ../console-setup.templates:7001
#, fuzzy
#| msgid ""
#| "Please select the size of the font for the Linux console. For reference, "
#| "the font used when the computer boots has size 16."
msgid ""
"Please select the size of the font for the console. For reference, the font "
"used when the computer boots has size 8x16."
msgstr ""
"Izaberite veličinnu fonta za konzolu. Na primer, font pri butovanju ima "
"veličinu 16."

#. Type: select
#. Description
#. :sl3:
#: ../console-setup.templates:8001
#, fuzzy
#| msgid ""
#| "Please select the size of the font for the Linux console. For reference, "
#| "the font used when the computer boots has size 16."
msgid ""
"Please select the size of the font for the console.  Some font sizes require "
"framebuffer."
msgstr ""
"Izaberite veličinnu fonta za konzolu. Na primer, font pri butovanju ima "
"veličinu 16."

#. Type: select
#. Description
#. :sl3:
#: ../console-setup.templates:9001
msgid "Encoding to use on the console:"
msgstr "Kod konzole:"

#. Type: text
#. Description
#. Main menu item. Please keep below 55 columns
#. :sl1:
#: ../keyboard-configuration.templates:2001
msgid "Configure the keyboard"
msgstr "Konfiguriši tastaturu"

#. Type: text
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:3001
msgid "Other"
msgstr "druga"

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:4001
msgid "Keyboard model:"
msgstr "Model tastature:"

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:4001
msgid "Please select the model of the keyboard of this machine."
msgstr "Izaberite tip tastature koji odgovara ovoj mašini."

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:5001
msgid "Country of origin for the keyboard:"
msgstr "Zemlja porekla za tastaturu:"

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:5001
msgid ""
"The layout of keyboards varies per country, with some countries having "
"multiple common layouts. Please select the country of origin for the "
"keyboard of this computer."
msgstr ""
"Raspored tastatura zavisi od zemlje, gde pojedine zemlje imaju više "
"rasporeda. Izaberite zemlju porekla za tastaturu ovog kompjutera."

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:6001
msgid "Keyboard layout:"
msgstr "Raspored tastature:"

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:6001
msgid "Please select the layout matching the keyboard for this machine."
msgstr "Izaberite raspored koji odgovara tastaturi ove mašine."

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:7001
msgid "Keep the current keyboard layout in the configuration file?"
msgstr "Zadržati trenutni raspored tastature u konfiguracionom fajlu?"

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:7001
msgid ""
"The current keyboard layout in the configuration file /etc/default/keyboard "
"is defined as XKBLAYOUT=\"${XKBLAYOUT}\" and XKBVARIANT=\"${XKBVARIANT}\"."
msgstr ""
"Trenutni raspored tastature u konfiguracionom fajlu /etc/default/keyboard je "
"definisan kao XKBLAYOUT=„${XKBLAYOUT}“ i XKBVARIANT=„${XKBVARIANT}“."

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:7001
msgid ""
"Please choose whether you want to keep it. If you choose this option, no "
"questions about the keyboard layout will be asked and the current "
"configuration will be preserved."
msgstr ""
"Izaberite da li želite da ga zadržite. Ako izaberete ovu opciju, neće biti "
"pitanja o rasporedu tastature i trenutna konfiguracija će se zadržati."

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:8001
msgid "Keep default keyboard layout (${XKBLAYOUTVARIANT})?"
msgstr "Zadržati podrazumevani raspored tastature (${XKBLAYOUTVARIANT})?"

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:8001
msgid ""
"The default value for the keyboard layout is XKBLAYOUT=\"${XKBLAYOUT}\" and "
"XKBVARIANT=\"${XKBVARIANT}\".  This default value is based on the currently "
"defined language/region and the settings in /etc/X11/xorg.conf."
msgstr ""
"Podrazumevana vrednost za raspored tastature je XKBLAYOUT=„${XKBLAYOUT}“ i "
"XKBVARIANT=„${XKBVARIANT}“. Ova vrednost je bazirana na trenutno definisanim "
"jeziku/regionu i podešavanjima u /etc/X11/xorg.conf."

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:8001
msgid ""
"Please choose whether you want to keep it. If you choose this option, no "
"questions about the keyboard layout will be asked."
msgstr ""
"Izaberite da li želite da ga zadržite. Ako izaberete ovu opciju, neće biti "
"pitanja o raporedu tastature."

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:9001
msgid "Keep current keyboard options in the configuration file?"
msgstr "Zadržati trenutne opcije tastature u konfiguracionom fajlu?"

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:9001
msgid ""
"The current keyboard options in the configuration file /etc/default/keyboard "
"are defined as XKBOPTIONS=\"${XKBOPTIONS}\"."
msgstr ""
"Trenutne opcije za tastaturu u konfiguracionom fajlu /etc/default/keyboard "
"su definisane kao XKBOPTIONS=„${XKBOPTIONS}“."

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:9001
msgid ""
"If you choose to keep these options, no questions about the keyboard options "
"will be asked."
msgstr "Ako izaberete ovu opciju, neće biti pitanja o opcijama tastature."

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:10001
msgid "Keep default keyboard options (${XKBOPTIONS})?"
msgstr "Zadržati podrazumevane opcije tastature (${XKBOPTIONS})?"

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:10001
msgid ""
"The default value for the options of the keyboard layout is XKBOPTIONS="
"\"${XKBOPTIONS}\".  It is based on the currently defined language/region and "
"the settings in /etc/X11/xorg.conf."
msgstr ""
"Podrazumevana vrednost za opcije rasporeda tastature je "
"XKBOPTIONS=„${XKBOPTIONS}“.  Bazirana je na trenutno definisanim jeziku/"
"regionu i podešavanjima u /etc/X11/xorg.conf."

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:10001
msgid ""
"If you choose to keep it, no questions about the keyboard options will be "
"asked."
msgstr "Ako izabetere da je zadržite, neće biti pitanja o opcijama tastature."

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:11001
#: ../keyboard-configuration.templates:14001
msgid "Caps Lock"
msgstr "Caps Lock"

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:11001
#: ../keyboard-configuration.templates:12001
#: ../keyboard-configuration.templates:13001
#: ../keyboard-configuration.templates:14001
msgid "Right Alt (AltGr)"
msgstr "Desni Alt (AltGr)"

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:11001
#: ../keyboard-configuration.templates:13001
#: ../keyboard-configuration.templates:14001
msgid "Right Control"
msgstr "Desni Control"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Right Shift"
msgstr "Desni Shift"

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:11001
#: ../keyboard-configuration.templates:12001
#: ../keyboard-configuration.templates:13001
#: ../keyboard-configuration.templates:14001
msgid "Right Logo key"
msgstr "Desni logo taster"

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:11001
#: ../keyboard-configuration.templates:13001
#: ../keyboard-configuration.templates:14001
msgid "Menu key"
msgstr "Meni taster"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Alt+Shift"
msgstr "Alt+Shift"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Control+Shift"
msgstr "Control+Shift"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Control+Alt"
msgstr "Control+Alt"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Alt+Caps Lock"
msgstr "Alt+Caps Lock"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Left Control+Left Shift"
msgstr "Levi Control+Left Shift"

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:11001
#: ../keyboard-configuration.templates:12001
#: ../keyboard-configuration.templates:13001
msgid "Left Alt"
msgstr "Levi Alt"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Left Control"
msgstr "Levi Control"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Left Shift"
msgstr "Levi Shift"

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:11001
#: ../keyboard-configuration.templates:12001
#: ../keyboard-configuration.templates:13001
#: ../keyboard-configuration.templates:14001
msgid "Left Logo key"
msgstr "Levi logo taster"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "Scroll Lock key"
msgstr "Scroll Lock taster"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:11001
msgid "No toggling"
msgstr "Bez prebacivanja"

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:11002
msgid "Method for toggling between national and Latin mode:"
msgstr "Metod za prebacivanje između nacionalnog i latiničnog moda:"

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:11002
msgid ""
"You will need a way to toggle the keyboard between the national layout and "
"the standard Latin layout."
msgstr ""
"Trebaće vam način za prebacivanje tastature na nacionalni ili latinični "
"raspored."

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:11002
msgid ""
"Right Alt or Caps Lock keys are often chosen for ergonomic reasons (in the "
"latter case, use the combination Shift+Caps Lock for normal Caps toggle). Alt"
"+Shift is also a popular combination; it will however lose its usual "
"behavior in Emacs and other programs that use it for specific needs."
msgstr ""
"Desni Alt ili Caps Lock tasteri obično se koriste zbog ergonomskih razloga "
"(ukoliko se koristi Caps Lock, prebacivanje na velika i mala slova se vrši "
"pomoću Shift+Caps Lock). Popularna kombinacija je i Alt+Shift, ali se tako "
"gube neke funkcije Emacs editora i ostalih programa koji koriste tu "
"kombinaciju."

#. Type: select
#. Description
#. :sl1:
#: ../keyboard-configuration.templates:11002
msgid "Not all listed keys are present on all keyboards."
msgstr "Nisu svi izlistani tasteri prisutni na svim tastaturama."

#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:12001
msgid "No temporary switch"
msgstr "Bez privremenog prebacivanja"

#. Type: select
#. Choices
#. :sl2:
#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:12001
#: ../keyboard-configuration.templates:13001
msgid "Both Logo keys"
msgstr "Oba logo tastera"

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:12002
msgid "Method for temporarily toggling between national and Latin input:"
msgstr "Metod za privremeno prebacivanje između nacionalnog i latiničnog moda:"

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:12002
msgid ""
"When the keyboard is in national mode and one wants to type only a few Latin "
"letters, it might be more appropriate to switch temporarily to Latin mode. "
"The keyboard remains in that mode as long as the chosen key is kept pressed. "
"That key may also be used to input national letters when the keyboard is in "
"Latin mode."
msgstr ""
"Dok je tastatra u nacionalnom modu, ukoliko je potrebno otkucati latinične "
"karaktere može biti zgodno privremeno prebaciti tastaturu u latinični mod. "
"Tastatura ostaje u tom modu dokle god se taj taster drži pritisnutim. Taj "
"taster se takođe može koristiti za unos nacionalnih karaktera dok je "
"tastaura u latiničnom modu."

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:12002
msgid "You can disable this feature by choosing \"No temporary switch\"."
msgstr ""
"Možete isključiti ovu opciju biranjem opcije „Bez privremenog prebacivanja“."

#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:13001
msgid "The default for the keyboard layout"
msgstr "Podrazumevani raspored tastature"

#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:13001
msgid "No AltGr key"
msgstr "Nema AltGr tastera"

#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:13001
msgid "Keypad Enter key"
msgstr "Taster Enter na numeričkoj tastaturi"

#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:13001
msgid "Both Alt keys"
msgstr "Oba Alt tastera"

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:13002
msgid "Key to function as AltGr:"
msgstr "Taster za AltGr funkciju:"

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:13002
msgid ""
"With some keyboard layouts, AltGr is a modifier key used to input some "
"characters, primarily ones that are unusual for the language of the keyboard "
"layout, such as foreign currency symbols and accented letters. These are "
"often printed as an extra symbol on keys."
msgstr ""
"Kod nekih rasporeda tastature, AltGr je taster kojim se mogu otkucati "
"dodatni karakteri, obično oni koji nisu uobičajni za jezik ili raspored "
"tastature, kao na primer simboli valuta i akcentovana slova. Takavi znaci su "
"obično dodatno označeni na tasterima."

#. Type: select
#. Choices
#. :sl2:
#: ../keyboard-configuration.templates:14001
msgid "No compose key"
msgstr "Bez compose tastera"

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:14002
msgid "Compose key:"
msgstr "Compose taster:"

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:14002
msgid ""
"The Compose key (known also as Multi_key) causes the computer to interpret "
"the next few keystrokes as a combination in order to produce a character not "
"found on the keyboard."
msgstr ""
"Compose tasterom (poznatim i kao Multi_key) moguće je računaru zadati "
"sekvencu narednih karaktera kako bi se otkucao karakter koji ne postoji na "
"tastaturi."

#. Type: select
#. Description
#. :sl2:
#: ../keyboard-configuration.templates:14002
msgid ""
"On the text console the Compose key does not work in Unicode mode. If not in "
"Unicode mode, regardless of what you choose here, you can always also use "
"the Control+period combination as a Compose key."
msgstr ""
"U tekstualnoj konzoli Compose taster ne radi u unikod modu. U tom slučaju, "
"bez obzora šta ovde izaberete, uvek možete koristiti Control+tačka "
"kombinaciju kao Compose taster."

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:15001
msgid "Use Control+Alt+Backspace to terminate the X server?"
msgstr "Koristiti Control+Alt+Backspace za restartovanje X servera?"

#. Type: boolean
#. Description
#. :sl3:
#: ../keyboard-configuration.templates:15001
msgid ""
"By default the combination Control+Alt+Backspace does nothing.  If you want "
"it can be used to terminate the X server."
msgstr ""
"Možete uključiti da kombinacija tastera Control+Alt+Backspace restartuje „X“ "
"server."

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "American English"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Albanian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
#, fuzzy
#| msgid ". Arabic"
msgid "Arabic"
msgstr ". arapski"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Asturian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Bangladesh"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Belarusian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Bengali"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Belgian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Berber (Latin)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Bosnian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Brazilian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "British English"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Bulgarian (BDS layout)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Bulgarian (phonetic layout)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Burmese"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Canadian French"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Canadian Multilingual"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Catalan"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Chinese"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Croatian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Czech"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Danish"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Dutch"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Dvorak"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Dzongkha"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Esperanto"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Estonian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
#, fuzzy
#| msgid ". Ethiopic"
msgid "Ethiopian"
msgstr ". etiopski"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Finnish"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "French"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
#, fuzzy
#| msgid "# Georgian"
msgid "Georgian"
msgstr "# gruzijski"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "German"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
#, fuzzy
#| msgid "# Greek"
msgid "Greek"
msgstr "# grčki"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Gujarati"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Gurmukhi"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
#, fuzzy
#| msgid "# Hebrew"
msgid "Hebrew"
msgstr "# hebrejski"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Hindi"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Hungarian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Icelandic"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Irish"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Italian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Japanese"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Kannada"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Kazakh"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Khmer"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Kirghiz"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Korean"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Kurdish (F layout)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Kurdish (Q layout)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
#, fuzzy
#| msgid "# Lao"
msgid "Lao"
msgstr "# lao"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Latin American"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Latvian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Lithuanian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Macedonian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Malayalam"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Nepali"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Northern Sami"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
#, fuzzy
#| msgid "# Georgian"
msgid "Norwegian"
msgstr "# gruzijski"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Persian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Philippines"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Polish"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Portuguese"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Punjabi"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Romanian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Russian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Serbian (Cyrillic)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Sindhi"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Sinhala"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Slovak"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Slovenian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Spanish"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Swedish"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Swiss French"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Swiss German"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Tajik"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Tamil"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Telugu"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
#, fuzzy
#| msgid "# Thai"
msgid "Thai"
msgstr "# tai"

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Tibetan"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Turkish (F layout)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Turkish (Q layout)"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Ukrainian"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
msgid "Uyghur"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../keyboard-configuration.templates:16001
#, fuzzy
#| msgid ". Latin - Vietnamese"
msgid "Vietnamese"
msgstr ". Latin - vijetnamski"

#. Type: select
#. Description
#: ../keyboard-configuration.templates:16002
msgid "Keymap to use:"
msgstr ""

#, fuzzy
#~| msgid ""
#~| "Please select the size of the font for the Linux console. For reference, "
#~| "the font used when the computer boots has size 16."
#~ msgid ""
#~ "Please select the size of the font for the console.  For reference, the "
#~ "font used when the computer boots has size 8x16.  Some font sizes require "
#~ "the kbd console package (not console-tools) plus framebuffer."
#~ msgstr ""
#~ "Izaberite veličinnu fonta za konzolu. Na primer, font pri butovanju ima "
#~ "veličinu 16."

#~ msgid ""
#~ "Please select the size of the font for the Linux console. Simple integers "
#~ "corresponding to fonts can be used with all console drivers. The number "
#~ "then represents the font height (number of scan lines). Alternatively, "
#~ "the font may be represented as HEIGHTxWIDTH; however, such font "
#~ "specifications require the kbd console package (not console-tools) plus "
#~ "framebuffer (and the RadeonFB kernel driver for framebuffer does not "
#~ "support them either)."
#~ msgstr ""
#~ "Izaberite veličinu fonta za konzolu. Celi brojevi se mogu koristiti sa "
#~ "svim drajverima za konzolu. Broj predstavlja visinu fonta. Moguće je font "
#~ "predstaviti kao VISINAxŠIRINA; međtim, takva specifikacija zahteva „kbd“ "
#~ "paket (ne „console-tools“) i frejmbaer (i „RadeonFB“ kernel drajver jer "
#~ "frejmbafer ne podržava ni njih)."

#~ msgid ""
#~ "Font heights can be useful for figuring out the real size of the symbols "
#~ "on the console. For reference, the font used when the computer boots has "
#~ "size 16."
#~ msgstr ""
#~ "Visina fonta može biti korisna za određivanje stvarne veličine simbola u "
#~ "konzoli. Na primer, font pri butovanju je veličine 16."
